<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="A:/mlrs/corpus-local/doc/mlrs.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mlrs-svn/mlrs.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=mlrs-svn/runsrc&lt;mt.edu.um.mlrs.runnables{EncodeCorpusFiles.java[EncodeCorpusFiles" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mlrs-svn/testsrc"/>
        <javaElement handleIdentifier="=mlrs-svn/runsrc"/>
        <javaElement handleIdentifier="=mlrs-svn/src"/>
    </selectedElements>
</jardesc>
